# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
   path: "/var/log/mongodb/mongod.log"
   destination: file
   logAppend: true

processManagement:
   fork: true
   timeZoneInfo: /usr/share/zoneinfo

net:
   port: 27017
   bindIp: 0.0.0.0
   maxIncomingConnections: 100

security:
   authorization: enabled
   javascriptEnabled: true

storage:
   dbPath: "/var/lib/mongodb"
   journal:
      enabled: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25    # 根据服务器内存调整，建议为系统内存的60%
         journalCompressor: snappy
      collectionConfig:
         blockCompressor: snappy

operationProfiling:
   slowOpThresholdMs: 100
   mode: slowOp