# /etc/security/limits.conf

# 默认配置
*               soft    nofile          1048576
*               hard    nofile          1048576
*               soft    nproc           unlimited
*               hard    nproc           unlimited
*               soft    core            unlimited
*               hard    core            unlimited
*               soft    memlock         unlimited
*               hard    memlock         unlimited
*               soft    msgqueue        819200
*               hard    msgqueue        819200

# root用户配置
root            soft    nofile          1048576
root            hard    nofile          1048576
root            soft    nproc           unlimited
root            hard    nproc           unlimited
root            soft    core            unlimited
root            hard    core            unlimited
root            soft    memlock         unlimited
root            hard    memlock         unlimited
root            soft    msgqueue        819200
root            hard    msgqueue        819200